EGOV/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AEGov%7DEGov_SI_AddressDetailsView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:EGov"
  xmlns:tns="urn:com:appian:types:EGov" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="EGov_SI_AddressDetailsView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="EGov_SI_BUL_AddressDetailsView")
            </xsd:appinfo>
      <xsd:documentation><![CDATA[Contains multilingual key]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AddressId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AddressId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="QuaterName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="QuaterName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="QuaterCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="QuaterCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CommuneName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CommuneName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CommuneCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CommuneCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CityName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CityName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CityCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CityCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BuildingName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BuildingName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BuildingCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BuildingCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProvinceName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProvinceName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProvinceCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProvinceCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CityId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CityId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CommuneId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CommuneId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProvinceId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProvinceId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="QuaterId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="QuaterId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
