localRepo/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACRM%7DCRM_ClientDetailsUpdatedView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CRM"
  xmlns:tns="urn:com:appian:types:CRM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CRM_ClientDetailsUpdatedView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
	  @Table(name="CRM_CLIENT_DETAILS_UPDATED_VIEW")
	  </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="id") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="name",length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RelationshipStartDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="relationship_start_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ImageId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="image_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GroupId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="group_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FlagIds" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="flag_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductNames" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="product_names")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CategoryId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="category_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RelatedEntities" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="relatedentities")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RelationshipManager" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="user_name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="product_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductTypeStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="product_type_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ModifiedDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="modified_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
